# OAuth_Gplus_Java

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: aindex.html  index.html
WebContent/WEB-INF/: web.xml
WebContent/content/: mimi.xhtml
src/oauth/vesselin/: OauthServlet.java  OauthServletCallback.java  TestServlet.java  hello.java
